Data Source/DIDONG/Source/Vez Music Player/Vez Music Player/MainPage.xaml

<Page
    x:Class="Vez_Music_Player.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vez_Music_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar Background="#FF7C92B9" Foreground="#FF0E0544">
            <AppBarButton x:Name="btPrev" HorizontalAlignment="Left" Icon="Previous" Label="Previous" Foreground="#FF9BD4E0" Click="btPrev_Click"/>
            <AppBarButton x:Name="btPlay" HorizontalAlignment="Left" Icon="Play" Label="Play" Foreground="#FF9BD4E0" Click="btPlay_Click"/>
            <AppBarButton x:Name="btNext" HorizontalAlignment="Left" Icon="Next" Label="Next" Foreground="#FF9BD4E0" Click="btNext_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#FF283270" Loaded="Grid_Loaded">
        <Grid HorizontalAlignment="Left" Margin="10,450,0,10" Width="380">
            <AppBarButton x:Name="bShuffle" Label="Shuffle" Margin="80,40,0,0" Icon="Shuffle" Foreground="Gray" Click="btShuffle_Click"/>
            <AppBarButton x:Name="btRepeat" Label="Repeat" Margin="150,40,0,0" Icon="RepeatOne" Click="btRepeat_Click"/>
            <AppBarButton x:Name="btList" Label="List" Margin="220,40,0,0" Icon="List" Click="btList_Click"/>
            <Slider x:Name="progressBar" Margin="10,0,10,0" VerticalAlignment="Top" Height="40"/>
            <TextBlock x:Name="tblNowTime" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="25" FontSize="15"/>
            <TextBlock x:Name="tblTotalTime" HorizontalAlignment="Right" Margin="0,45,9,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="25" FontSize="15"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="107" Margin="10,0,0,0" VerticalAlignment="Top" Width="380">
            <TextBlock x:Name="tblTitle" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="34" Width="380" FontSize="28" FontWeight="Bold" Foreground="#FF9ECBD3"/>
            <TextBlock x:Name="tblArtist" HorizontalAlignment="Left" Margin="0,49,0,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" FontSize="20" Width="380" Foreground="#FFBDBAF7"/>
            <TextBlock x:Name="tblAlbum" HorizontalAlignment="Left" Margin="0,78,0,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" FontSize="20" Width="380" Foreground="#FFBDBAF7"/>
        </Grid>
    </Grid>
</Page>
