Data Source/DIDONG/Source/pocketsphinx-wp-demo-master/PocketSphinxWindowsPhoneDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PocketSphinxWindowsPhoneDemo.MainPage"
    Loaded="PhoneApplicationPage_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Images/background.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">
            <TextBlock x:Name="tblTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Height="40" Width="460" FontSize="30" FontWeight="Bold" Foreground="#FF9ECBD3"/>
            <TextBlock x:Name="tblArtist" HorizontalAlignment="Left" Margin="0,40,0,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" FontSize="24" Width="460" Foreground="#FFBDBAF7" Height="40"/>
            <TextBlock x:Name="tblAlbum" HorizontalAlignment="Left" Margin="0,80,0,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" FontSize="24" Width="460" Foreground="#FFBDBAF7" Height="40"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="111" Margin="0,585,0,0" VerticalAlignment="Top" Width="480">
            <Slider HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" Height="100"/>
            <TextBlock x:Name="tblNowTime" HorizontalAlignment="Left" Margin="15,62,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="25" FontSize="20" Foreground="#FFBDBAF7"/>
            <TextBlock x:Name="tblTotalTime" HorizontalAlignment="Right" Margin="0,62,15,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="25" FontSize="20" Foreground="#FFBDBAF7"/>
            <TextBlock x:Name="tblStateMessageBlock" HorizontalAlignment="Left" Margin="115,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/previous.png" Text="previous" Click="appbar_previous_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/play.png" Text="play" Click="appbar_play_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/stop.png" Text="stop" Click="appbar_stop_click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="next" Click="appbar_next_click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="list" Click="appbar_list_click"/>
                <shell:ApplicationBarMenuItem Text="option" Click="appbar_option_click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>