Data Source/NHUNG/SeminarNhung/Calendar/MyEvent.xaml

<phone:PhoneApplicationPage
    x:Class="Calendar.MyEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Loaded="MyEvent_Loaded">
            <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="72" Margin="3,58,-3,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="txtLocal" HorizontalAlignment="Left" Height="72" Margin="1,197,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,11,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" RenderTransformOrigin="0.635,1.711" Height="48" Width="119"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,151,0,0" TextWrapping="Wrap" Text="Local" VerticalAlignment="Top" Height="42"/>

            <TextBlock HorizontalAlignment="Left" Margin="23,281,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Height="45"/>
            <TextBlock HorizontalAlignment="Left" Margin="170,281,214,222" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Height="45"/>
            <TextBlock HorizontalAlignment="Left" Margin="373,281,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Height="45"/>
            <ProgressBar HorizontalAlignment="Left" Height="80" Margin="21,469,0,0" VerticalAlignment="Top" Width="410"/>
            <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="149,459,0,0" VerticalAlignment="Top" Click="btSave_Click"/>

            <ListBox Name="listMonth"  IsEnabled="True" DataContext="{Binding listmonth}" Margin="170,316,214,222" Visibility="Visible" Tap="listMonth_Tapped" Loaded="listMonth_Loaded" SelectionChanged="listMonth_SelectionChanged" >
                <ListBox.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding strMonth}" Height="70" FontSize="40"  Padding="15,10,5,10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="listYear"  DataContext="{Binding listyear}" Margin="328,314,38,224" Visibility="Visible" Tap="listYear_Tapped" Loaded="listYear_Loaded" SelectionChanged="listYear_SelectionChanged" >
                <ListBox.Foreground>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </ListBox.Foreground>
                <ListBox.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding strYear}" Height="70" FontSize="40"  Padding="8,10,5,10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="listDate" IsEnabled="True"  DataContext="{Binding listdate}" Margin="34,315,350,223" Visibility="Visible" Tap="listDate_Tapped"  SelectionChanged="listDate_SelectionChanged" >
                <ListBox.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding strDate}" Height="70" FontSize="40"  Padding="15,10,5,10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>